* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  background: #004980;
  justify-content: center;
  align-items: center;
}

.up-box {
  display: flex;
  justify-content: space-between;
  gap: 578px;
  align-items: flex-end;
}

.timer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.text {
  display: flex;
  gap: 57px;
}

.time {
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 40px;
  color: #fff;
}

.time-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #fff;
}

.btn {
  width: 246px;
  height: 48px;
  border-radius: 12px;
  background: #7ac100;
  border: none;
  color: #fff;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  align-items: center;
  text-align: center;
}

.game {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 147px;
  margin-top: 32px;
  align-items: center;
}

.card {
  width: 83px;
  height: 121px;
  background-image: url(img/short.svg);
  border-radius: 4px;
  background-color: #e4fbff;
  border: 6px solid #fff;
}
